In [ ]:
# demo 3.3

In [1]:
import pandas as pd
import statistics as st
import matplotlib.pyplot as plt
import scipy.stats as sc
import math

In [2]:
# step 1 :establish  the null and alternative hypothesis
H0: average size of us  farm  is less than or equal to 445.5 acres in 2019
H1:average size of us  farm  is more than 445.5 acres in 2019

SyntaxError: invalid syntax (4195802666.py, line 2)

In [ ]:
# step2:symbolize
H0:p<=445.4
H1:p>445.5
# so here we have to perform right tailed test

In [ ]:
# population mean 445.5

In [2]:
# step3:reading the file
df=pd.read_csv('DS1_C8_S3_FarmSize_Data_Concept.csv')
df

,State,2018_Number_of_farms,2019_Number_of_farms,"2018_Land_in_farms(in1,000acres)","2019_Land_in_farms(in1,000acres)",2018_Average_farm_size(acres),2019_Average_farm_size(acres)
0,Alabama,39700,38800,8500,8300,214,214
1,Alaska,1000,1050,850,850,850,810
2,Arizona,19200,19000,26200,26200,1365,1379
3,Arkansas,42500,42300,13900,14000,327,331
4,California,69400,69900,24300,24300,350,348
5,Colorado,38900,38700,31800,31800,817,822
6,Connecticut,5500,5500,380,380,69,69
7,Delaware,2300,2300,530,530,230,230
8,Florida,47500,47400,9700,9700,204,205
9,Georgia,41600,41500,10100,10200,243,246
10,Hawaii,7300,7300,1100,1100,151,151
11,Idah,24800,24600,11600,11500,468,467
12,llinois,72000,71400,27000,27000,375,378
13,Indiana,56100,56000,15000,14900,267,266
14,Iowa,86000,85300,30600,30600,356,359
15,Kansas,58900,58500,45800,45700,778,781
16,Kentucky,75100,74800,12900,12900,172,172
17,Louisiana,27400,27400,8000,8000,292,292
18,Maine,600,7600,1300,1300,171,171
19,Maryland,12400,12400,2000,2000,161,161
20,Massachusetts,7200,7200,500,500,69,69
21,Michigan,47000,47000,9800,9800,209,209
22,Minnesot,68500,68000,25500,25500,372,375
23,Mississippi,34700,34500,10400,10400,300,301
24,Missouri,95000,95200,27700,27600,292,290
25,Montana,26900,26800,58000,58000,2156,2164
26,Nebraska,45900,45700,45000,44900,980,982
27,Nevada,3400,3350,6100,6100,1794,1821
28,New Hampshire,4100,4100,430,430,105,105
29,New Jersey,9900,9900,750,750,76,76
30,New Mexico,24700,24800,40500,40000,1649,1613
31,New York,33400,33400,6900,6900,207,207
32,North Carolina,46400,46200,8400,8400,181,182
33,North Dakota,26100,26100,39300,39300,1233,1233
34,Ohio,77800,77800,13900,13600,179,175
35,Oklahoma,77300,77300,34200,34400,442,445
36,Oregon,37200,37200,16000,15800,430,425
37,Pennsylvania,53000,52700,7300,7300,138,139
38,Rhode Island,1100,1100,60,60,55,55
39,South Carolina,24600,24600,4800,4800,195,195
40,South Dakota,29600,29600,43200,43200,459,459
41,Tennessee,70000,69700,10900,10800,158,155
42,Texas,247000,247000,127000,126500,514,512
43,Utah,18100,17800,10700,10700,491,601
44,Vermont,6800,6800,1200,1200,176,176
45,Virginia,42500,42400,7800,7800,184,184
46,Washington,35700,35600,14700,14600,412,410
47,West Virginia,23400,22900,3600,3500,154,153
48,Wisconsin,64800,64900,14300,14300,223,220
49,Wyoming,11900,12000,29000,29000,437,417

In [5]:
# information about data set
sample size n=35
population mean=445.5
population standard deviation=466.827
alpha =5%=0.05

SyntaxError: invalid syntax (2121958897.py, line 2)

In [ ]:
#step4: establish the decision rule
if pvalue<alpha :reject the  null hypothesis

In [7]:
#step5: gather the sample data of 35 size
sample_df=df.sample(n=35,random_state=1)
sample_df

,State,2018_Number_of_farms,2019_Number_of_farms,"2018_Land_in_farms(in1,000acres)","2019_Land_in_farms(in1,000acres)",2018_Average_farm_size(acres),2019_Average_farm_size(acres)
27,Nevada,3400,3350,6100,6100,1794,1821
35,Oklahoma,77300,77300,34200,34400,442,445
40,South Dakota,29600,29600,43200,43200,459,459
38,Rhode Island,1100,1100,60,60,55,55
2,Arizona,19200,19000,26200,26200,1365,1379
3,Arkansas,42500,42300,13900,14000,327,331
48,Wisconsin,64800,64900,14300,14300,223,220
29,New Jersey,9900,9900,750,750,76,76
46,Washington,35700,35600,14700,14600,412,410
31,New York,33400,33400,6900,6900,207,207
32,North Carolina,46400,46200,8400,8400,181,182
39,South Carolina,24600,24600,4800,4800,195,195
21,Michigan,47000,47000,9800,9800,209,209
36,Oregon,37200,37200,16000,15800,430,425
19,Maryland,12400,12400,2000,2000,161,161
42,Texas,247000,247000,127000,126500,514,512
49,Wyoming,11900,12000,29000,29000,437,417
26,Nebraska,45900,45700,45000,44900,980,982
22,Minnesot,68500,68000,25500,25500,372,375
13,Indiana,56100,56000,15000,14900,267,266
41,Tennessee,70000,69700,10900,10800,158,155
17,Louisiana,27400,27400,8000,8000,292,292
45,Virginia,42500,42400,7800,7800,184,184
24,Missouri,95000,95200,27700,27600,292,290
23,Mississippi,34700,34500,10400,10400,300,301
4,California,69400,69900,24300,24300,350,348
33,North Dakota,26100,26100,39300,39300,1233,1233
14,Iowa,86000,85300,30600,30600,356,359
30,New Mexico,24700,24800,40500,40000,1649,1613
10,Hawaii,7300,7300,1100,1100,151,151
28,New Hampshire,4100,4100,430,430,105,105
44,Vermont,6800,6800,1200,1200,176,176
34,Ohio,77800,77800,13900,13600,179,175
18,Maine,600,7600,1300,1300,171,171
20,Massachusetts,7200,7200,500,500,69,69

In [9]:
# step6:calculate the sample mean
s_mean=st.mean(sample_df['2019_Average_farm_size(acres)'])
print('sample_mean=',s_mean)

sample_mean= 421.4

In [11]:
# step7:analyze data
from scipy.stats import norm
x=421.4 #sample_mean
mu=445.5 #population mean
S=466.827 #std 
n=35 #sample size
alpha=0.05 #significance level

In [13]:
z_statistic = (x-mu) / (S/math.sqrt(n)) 
print("The Z statistics is ", z_statistic)

p_value = norm.sf(abs(z_statistic))       #sf is a survival function -complementaru unfiform distribution function
print("The p_value is "+str(p_value))     #p value reprsents the probabilty of observing 

z_critical = norm.ppf(1-alpha)# Right Tailed test   inverse of the cummulative distribution function
print("The z-critical value is "+str(z_critical))

The Z statistics is  -0.30541833007238417
The p_value is 0.38002378146542015
The z-critical value is 1.6448536269514722

In [ ]:
Decision Rule: Reject the Null hypothesis

If the calculated Z-statistic is greater than the Z-critical value or if the p-value is less than the significance level (alpha), you can reject the null hypothesis.

1.  Z-statistic > Z-critical or
2.   pvalue < alpha

So, from the above analysis:
p-value = 0.38 and alpha = 0.05 : pvalue> alpha : Accept the Null Hypothesis
z-statistics = -0.3054 , Z-critical = 1.644 : Z-statitics<Z-critical : Accept the Null Hypothesis

Buisness Decision                                                                   
So , we can conclude that Average size of a U.S farm is less than or equal to 445.5 acres in 2019. There is no significance change in the farms size within a year and hypothesis testing is also identified the same.

In [ ]:
# demo 3.4
H0:there is no significance difference in wages of advertising manager and sales manager
H1:there is significance difference in wages of advertising manager and sales manager

H0: mu = 0 : advertising manager sal = sales manager sal
H1: mu !=0 : advertising manager sal is not equal to sales manager salr

In [15]:
df1=pd.read_csv('DS1_C8_S3_Wages_Data_Concept.csv')
df1

    Advertising Manager  Sales Manager
0                74.256         71.492
1                96.234         67.814
2                89.807         56.470
3                93.261         72.401
4               103.030         71.804
5                74.195         46.394
6                75.932         54.449
7                80.742         59.676
8                39.672         63.369
9                45.652         43.649
10               93.083         63.508
11               63.384         58.653
12               57.791         71.351
13               65.145         72.790
14               96.767         59.505
15               77.242         37.386
16               67.056         67.160
17               64.276         83.849
18               74.194         42.494
19               65.360         54.335
20               73.904         66.035
21               54.270         77.136
22               59.045         61.261
23               68.508         66.359
24               71.115         60.053
25               67.574         48.036
26               59.621         73.065
27               62.483         61.254
28               69.319         99.198
29               35.394         37.194
30               86.741         63.362
31               57.351         57.828
32               56.780         55.052
33                  NaN         69.962
34                  NaN         39.020

In [17]:
# Advertising Manager
df_Advertising_Manager=df1[['Advertising Manager']]
df_Advertising_Manager=df_Advertising_Manager.dropna()
df_Advertising_Manager

    Advertising Manager
0                74.256
1                96.234
2                89.807
3                93.261
4               103.030
5                74.195
6                75.932
7                80.742
8                39.672
9                45.652
10               93.083
11               63.384
12               57.791
13               65.145
14               96.767
15               77.242
16               67.056
17               64.276
18               74.194
19               65.360
20               73.904
21               54.270
22               59.045
23               68.508
24               71.115
25               67.574
26               59.621
27               62.483
28               69.319
29               35.394
30               86.741
31               57.351
32               56.780

In [19]:
# Sales_Manager
df_Sales_Manager=df1[['Sales Manager']]
df_Sales_Manager

    Sales Manager
0          71.492
1          67.814
2          56.470
3          72.401
4          71.804
5          46.394
6          54.449
7          59.676
8          63.369
9          43.649
10         63.508
11         58.653
12         71.351
13         72.790
14         59.505
15         37.386
16         67.160
17         83.849
18         42.494
19         54.335
20         66.035
21         77.136
22         61.261
23         66.359
24         60.053
25         48.036
26         73.065
27         61.254
28         99.198
29         37.194
30         63.362
31         57.828
32         55.052
33         69.962
34         39.020

In [21]:
# data of advertising manager:
print('the length of df_Advertising_Manager:',len(df_Advertising_Manager))
print('the mean of df_Advertising_Manager:',st.mean(df_Advertising_Manager['Advertising Manager'])) 
print('the std of df_Advertising_Manager:',st.stdev(df_Advertising_Manager['Advertising Manager']))

the length of df_Advertising_Manager: 33
the mean of df_Advertising_Manager: 70.27830303030304
the std of df_Advertising_Manager: 16.179630804434414

In [23]:
#advertising manager
n1 = len(df_Advertising_Manager['Advertising Manager'])
print('size of the advertising manager column is:',n1)
s_mean1 = st.mean(df_Advertising_Manager['Advertising Manager'])
print('mean of advertising manager is:',s_mean1)
s_std1 = st.stdev(df_Advertising_Manager['Advertising Manager'])
print('std of advertising manager is:',s_std1)
s_var1 = s_std1 ** 2
print('variance of advertising manager is:',s_var1)

size of the advertising manager column is: 33
mean of advertising manager is: 70.27830303030304
std of advertising manager is: 16.179630804434414
variance of advertising manager is: 261.780452967803

In [25]:
# sales manager
#sales manager
n2 = len(df_Sales_Manager['Sales Manager'])
print('size of the Sales Manager column is:',n2)
s_mean2 = st.mean(df_Sales_Manager['Sales Manager'])
print('mean of Sales Manager is:',s_mean2)
s_std2 = st.stdev(df_Sales_Manager['Sales Manager'])
print('std of Sales Manager is:',s_std2)
s_var2 = s_std2 ** 2
print('variance of Sales Manager is:',s_var2)

size of the Sales Manager column is: 35
mean of Sales Manager is: 61.52468571428572
std of Sales Manager is: 13.298461504938054
variance of Sales Manager is: 176.84907839831928

In [35]:
z_statistics = ((s_mean1 -s_mean2)-0)/math.sqrt((s_var1/n1 + s_var2/n2))
print("The Z statistics is ", z_statistic)
p_value = norm.sf(abs(z_statistics)) * 2 #two tailed test
print("The p_value is "+str(p_value))
z_critical = norm.ppf(alpha/2) # two tailed test
print("The z-critical value is "+str(z_critical))
alpha = 0.05

The Z statistics is  -0.30541833007238417
The p_value is 0.015133642738636223
The z-critical value is -1.9599639845400545

In [ ]:
this code calculates a range of values(confidence interval where you can be 95% sure that the true differnce b/w the avg of 2 grops lie this is helpful making inference about the population based on the sample data
lhs-lower bound of confindence intervel
rhs-upper bound of confindence intervel

In [31]:
lhs=(s_mean1 - s_mean2) - 1.96*(math.sqrt(s_var1/n1 + s_var2/n2))
lhs

1.6906595314307937

In [33]:
rhs=(s_mean1 - s_mean2) + 1.96*(math.sqrt(s_var1/n1 + s_var2/n2))
rhs

15.816575100603846

In [ ]:
If the calculated Z-statistic is greater than the Z-critical value or if the p-value is less than the significance level (alpha), you can reject the null hypothesis.
1.  Z-statistic < Z-critical or
2.   pvalue < alpha

So, from the above analysis:
p-value = 0.015 and alpha = 0.05 : pvalue < alpha : reject the Null Hypothesis
z-statistics = -0.3054 , Z-critical = 1.9599 : Z-statitics < Z-critical : reject the Null Hypothesis